* {
     box-sizing: border-box; 
  }
  body{
    background-image:url(strip-background.jpg);
    background-repeat:no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
   
    font-family:Arial, Helvetica, sans-serif ;

  }

h1{
   background:whitesmoke; 
   border: 1px; 
  font-size:50px;
  color:black;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
  font-style: normal;
  padding:10px;
  margin: 10px;
  text-align:center;
  position:center;
}

h2{
  background: whitesmoke; 
  border: 1px; 
  font-size:20px;
  color:black;
  font-family: 'Times New Roman', Times, serif;
  font-weight: normal;
  font-style: normal;
  padding:10px;
  margin: 10px;
  text-align:center;
  position:center;
}




.grid{
  display: flex;
  /* flex-wrap: wrap; */
  align-items:flex-end;
  justify-content: left;
}



.dress{ 
 width: 350px;
}
  
.pants{
  width:400px;
}



.main{
  position: relative;
  display:flex;
  flex-wrap: wrap;
  justify-content: left;
}

.avatar img{
  width:100%;
  height:auto;

}
.avatar{  
  position:absolute;  
  top: 50%;
  right: 16px;

  /* height:50%; 
   width:100%; */
  /* display:flex;  */
  align-content: center;
  align-items: center;
  justify-content: center;
  gap:10px;
 }
 
 .avatar .dress{
  position:absolute !important;
 }

 .avatar .pants{
  
  bottom:60px;
  left:58px !important;
  top:auto !important;
 }