<!doctype html>
<html>
    <head>
        <title>Shop Me</title>
        <a href="first_website/index.html"></a>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <h1>Dress Mart</h1>
        <h2>Apply the following clothes on the avatar and have fun! </h2>
        <br>
        
     <div class="grid"  > 

            <div class="dress" id="draggable">
                
                <img  src="dress.png" alt="white dress" width="100%">
                
              
                <!-- <div class="dress-item"></div> -->
            </div>

            <div class="dress pants" id="draggable">
                <img  src="pants.png" alt="white women's office pants" width="100%"> 
                <!-- <div class="dress-item"></div> -->
            </div>

            <div class="dress" id="draggable">
                <img  src="shirt.png" alt="Red printed crop top"  width="100%" >
                
                <!-- <div class="dress-item"></div> -->
            </div>

            <div class="dress" id="draggable">
                <img  src="croptop.png" alt="floral crop tops" width="100%">
                
                <!-- <div class="dress-item"></div> -->
            </div>

              
        </div>    
        </div>           
    
    <div class="main">
            <div class="avatar">
                <img  src="avatar.png" alt="avatar">
            </div>
    </div>  
    <script src="jquery-3.7.1.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="control.js"></script>

    </body>
</html>